<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FilterController.cs">
    <Files>
      <File FileName="Assets/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Display3D.cs" Line="20" Column="17" />
      <File FileName="Assets/Planets.cs" Line="946" Column="3" />
      <File FileName="Assets/Resources/SystemFilters.json" Line="1" Column="1" />
      <File FileName="Assets/Resources/Planetary_system_information.json" Line="1" Column="1" />
      <File FileName="Assets/Resources/InputValues.json" Line="1" Column="1" />
      <File FileName="Assets/Resources/Starfield.cs" Line="55" Column="3" />
      <File FileName="Assets/FilterController.cs" Line="33" Column="1" />
      <File FileName="Assets/SaveState.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bhargavarisetty/Desktop/project2 Stable/Immersive-Data-Visualization-with-VR/Data_Visualization_VR/Assets/Planets.cs" line="2284" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>